#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed May 01 12:31:39 EET 2019
URL=jdbc\:oracle\:thin\:@//172.30.10.32\:1521/TURKUAZTEST
SECURE_USER_ACCOUNT=true
USER=FCBSADM
PASSWORD=RkNCU0FETQ\=\=
